TZ=Etc/UTC
DB_USER=totum
DB_PASS=STRONG_DB_PASSWORD
DB_NAME=totum
DB_SCHEME=production
TOTUM_USER=admin
TOTUM_PASS=STRONG_TOTUM_PASSWORD
TOTUM_MAIL=ADMIN_MAIL
TOTUM_HOST=PROXY_DOMAIN
MEILI_KEY=00000000000000000000000000000000